1_m_1_country.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>index</title>
    <!--jquery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <!--bootstrap-->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet">
    <!--mapbox-->
    <script src="https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js" type="text/javascript"></script>
    <link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css" rel="stylesheet">
    <!--mapbox plugins-->
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js" type="text/javascript"></script>
    <!--d3-->
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="http://d3js.org/topojson.v1.min.js" type="text-javascript"></script>
    <!--c3-->
    <script src="https://rawgit.com/masayuki0812/c3/master/c3.js" type="text/javascript"></script>
    <link href="https://rawgit.com/masayuki0812/c3/master/c3.css" rel="stylesheet">
    <!--data-->
    <script src="data/1_1_1_country.js" type="text/javascript"></script>
    <!--font-->
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet">
    <!--custom-->
    <script src="js/1_1_1_country.js" type="text/javascript"></script>
    <link href="css/1_1_1_country.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="content" class="row">
        <h2 id="title">One Indicator<br>Many Timestamps<br>One Country</h2>
        <h4 id="data_group"></h4>
        <div class="line-break"></div>
        <h3>RECOMMEND</h3>
        <div class="chart-group">
          <div id="chart_1"></div>
          <div id="chart_2"></div>
        </div>
        <div class="line-break"></div>
        <h3>OPTIONS</h3>
        <div class="chart-group">
          <div id="chart_3"></div>
          <div id="chart_4"></div>
        </div>
      </div>
    </div>
  </body>
</html>

code/src/jade/1_m_1_country.jade
doctype html
html(lang="en")
  head
    title index
    //jquery
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' type='text/javascript')
    //bootstrap
    script(src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js' type='text/javascript')
    link(href='http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css' rel='stylesheet')
    //mapbox
    script(src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js' type='text/javascript')
    link(href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet')
    //mapbox plugins
    script(src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js' type='text/javascript')
    //d3
    script(src='http://d3js.org/d3.v3.min.js' type='text/javascript')
    script(src='http://d3js.org/topojson.v1.min.js' type='text-javascript')
    //c3
    script(src='https://rawgit.com/masayuki0812/c3/master/c3.js' type='text/javascript')
    link(href='https://rawgit.com/masayuki0812/c3/master/c3.css' rel='stylesheet')
    //data
    script(src='data/1_m_1_country.js' type='text/javascript')
    //font
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet')
    //custom
    script(src='js/1_m_1_country.js' type='text/javascript')
    link(href='css/1_m_1_country.css' rel='stylesheet')
  body
    .container
      .row#content
        h2#title
          | One Indicator
          br
          | Many Timestamps
          br
          | One Country
        h4#data_group
        .line-break
        h3 RECOMMEND
        .chart-group
          #chart_1
          #chart_2
        .line-break
        h3 OPTIONS
        .chart-group
          #chart_3
          #chart_4
