code/src/jade/analyse.jade
doctype html
html(lang="en")
  head
    title Analyse
    //js
    script(src='js/lib/require.v1.0.8.js' data-main='js/analyse.js')
    //style
    link(href='css/lib/c3.css' rel='stylesheet')
    link(href='css/lib/bootstrap.min.css' rel='stylesheet')
    link(href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet')
    link(href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css' rel='stylesheet')
    link(href='css/lib/chosen/chosen.min.css' rel='stylesheet')
    link(href='css/lib/bootstrap-combobox.css' rel='stylesheet')
    link(href='css/lib/tree/jquery.bonsai.css' rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet')
    link(href='css/analyse.css' rel='stylesheet')

  body
    .container
      .row
        #header_img
      .row
        #selection_img
      .row#preview_section
        .col-md-12
          h3#title Analytics Preview
          #region_selection
            h5 Search Locations
            #nav_tree
            #graph_container
              #title_bar
                label Untitled Analytic
                p subtitle
              #map
              #analytics_container
                .data-group
                  label.data-value#min_num 0.0
                  label.data-label MININUM
                .data-group
                  label.data-value#mean_num 0.0
                  label.data-label MEAN
                .data-group
                  label.data-value#median_num 0.0
                  label.data-label MEDIAN
                .data-group
                  label.data-value#max_num 0.0
                  label.data-label MAXINUM
      .row
        .col-md-12#country_list
      .row
        #footer_img

analyse.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Analyse</title>
    <!--js-->
    <script src="js/lib/require.v1.0.8.js" data-main="js/analyse.js"></script>
    <!--style-->
    <link href="css/lib/c3.css" rel="stylesheet">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css" rel="stylesheet">
    <link href="css/lib/chosen/chosen.min.css" rel="stylesheet">
    <link href="css/lib/bootstrap-combobox.css" rel="stylesheet">
    <link href="css/lib/tree/jquery.bonsai.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link href="css/analyse.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="header_img"></div>
      </div>
      <div class="row">
        <div id="selection_img"></div>
      </div>
      <div id="preview_section" class="row">
        <div class="col-md-12">
          <h3 id="title">Analytics Preview</h3>
          <div id="region_selection">
            <h5>Search Locations</h5>
            <div id="nav_tree"></div>
            <div id="graph_container">
              <div id="title_bar">
                <label>Untitled Analytic</label>
                <p>subtitle</p>
              </div>
              <div id="map"></div>
              <div id="analytics_container">
                <div class="data-group">
                  <label id="min_num" class="data-value">0.0</label>
                  <label class="data-label">MININUM</label>
                </div>
                <div class="data-group">
                  <label id="mean_num" class="data-value">0.0</label>
                  <label class="data-label">MEAN</label>
                </div>
                <div class="data-group">
                  <label id="median_num" class="data-value">0.0</label>
                  <label class="data-label">MEDIAN</label>
                </div>
                <div class="data-group">
                  <label id="max_num" class="data-value">0.0</label>
                  <label class="data-label">MAXINUM</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="country_list" class="col-md-12"></div>
      </div>
      <div class="row">
        <div id="footer_img"></div>
      </div>
    </div>
  </body>
</html>
