browse.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Browse</title>
    <!--js-->
    <script src="js/lib/require.v1.0.8.js" data-main="js/browse.js"></script>
    <!--style-->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link href="css/browse.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="header_img"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h5 id="title">Location</h5>
          <div id="browse_options"><a id="option_map" class="selected">MAP</a><span>|</span><a id="option_az">ALPHABET A-Z</a></div>
          <div id="map"></div>
        </div>
      </div>
      <div class="row">
        <div id="country_list" class="col-md-12"></div>
      </div>
      <div class="row">
        <div id="topic_img"></div>
      </div>
      <div class="row">
        <div id="footer_img"></div>
      </div>
    </div>
  </body>
</html>

code/src/jade/browse.jade
doctype html
html(lang="en")
  head
    title Browse
    //jquery
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' type='text/javascript')
    //bootstrap
    script(src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js' type='text/javascript')
    link(href='http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css' rel='stylesheet')
    //mapbox
    script(src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js' type='text/javascript')
    link(href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet')
    //mapbox plugins
    script(src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js' type='text/javascript')
    //d3
    script(src='http://d3js.org/d3.v3.min.js' type='text/javascript')
    script(src='http://d3js.org/topojson.v1.min.js' type='text-javascript')
    //data
    script(src='data/world_json.js' type='text/javascript')
    script(src='data/regional_codes.js' type='text/javascript')
    script(src='data/countries.js' type='text/javascript')
    //font
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet')
    //custom
    script(src='js/browse.js' type='text/javascript')
    link(href='css/browse.css' rel='stylesheet')
  body
    .container
      .row
        #header_img
      .row
        .col-md-12
          h5#title Location
          #map
      .row
        .col-md-12#country_list
      .row
        #topic_img
      .row
        #footer_img
