index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <!--style-->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-5"></div>
        <div id="menu" class="col-md-2">
          <h4>INDEX</h4>
          <div class="btn-group-vertical"><a href="browse.html" class="btn btn-default">Browse</a><a href="country.html" class="btn btn-default">Country</a><a href="indicator.html" class="btn btn-default">Indicator</a><a href="search.html" class="btn btn-default">Search</a><a href="analyse.html" class="btn btn-default">Analyse</a><a href="customize.html" class="btn btn-default">Customize</a><a href="component.html" class="btn btn-default">Component</a><a href="chartable.html" class="btn btn-default">Chartable</a></div>
        </div>
        <div class="col-md-5"></div>
      </div>
    </div>
  </body>
</html>

code/src/jade/index.jade
doctype html
html(lang="en")
  head
    title Index
    //style
    link(href='css/lib/bootstrap.min.css' rel='stylesheet')
    link(href='css/index.css' rel='stylesheet')

  body
    .container
      .row
        .col-md-5
        #menu.col-md-2
          h4 INDEX
          .btn-group-vertical
            a.btn.btn-default(href='browse.html') Browse
            a.btn.btn-default(href='country.html') Country
            a.btn.btn-default(href='indicator.html') Indicator
            a.btn.btn-default(href='search.html') Search
            a.btn.btn-default(href='analyse.html') Analyse
            a.btn.btn-default(href='customize.html') Customize
            a.btn.btn-default(href='component.html') Component
            a.btn.btn-default(href='chartable.html') Chartable
        .col-md-5
