code/src/jade/indicator.jade
doctype html
html(lang="en")
  head
    title Indicator
    //js
    script(src='js/lib/require.v1.0.8.js' data-main='js/indicator.js')
    //style
    link(href='https://rawgit.com/masayuki0812/c3/master/c3.css' rel='stylesheet')
    link(href='http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css' rel='stylesheet')
    link(href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet')
    link(href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css' rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet')
    link(href='css/indicator.css' rel='stylesheet')

  body
    .container
      .row
        #header_img
      .row
        #chart_container
          .chart
      .row
        #content_img
      .row
        #footer_img

indicator.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indicator</title>
    <!--js-->
    <script src="https://rawgit.com/masayuki0812/c3/master/c3.js" type="text/javascript"></script>
    <script src="js/lib/require.v1.0.8.js" data-main="js/indicator.js"></script>
    <!--style-->
    <link href="https://rawgit.com/masayuki0812/c3/master/c3.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link href="css/indicator.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="header_img"></div>
      </div>
      <div class="row">
        <div id="chart_container">
          <div class="chart"></div>
        </div>
      </div>
      <div class="row">
        <div id="content_img"></div>
      </div>
      <div class="row">
        <div id="footer_img"></div>
      </div>
    </div>
  </body>
</html>
