code/src/jade/template.jade
doctype html
html(lang="en")
  head
    title Template
    //js
    script(src='js/lib/require.v1.0.8.js' data-main='js/template.js')
    //style
    link(href='css/lib/c3.css' rel='stylesheet')
    link(href='css/lib/bootstrap.min.css' rel='stylesheet')
    link(href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet')
    link(href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css' rel='stylesheet')
    link(href='css/lib/chosen/chosen.min.css' rel='stylesheet')
    link(href='css/lib/tree/jquery.bonsai.css' rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet')
    link(href='css/template.css' rel='stylesheet')

  body
    .container
      .row#nav_tree_row
        .col-md-10
          h3 Navigation tree for regions
          #location_selector
            h5 Select Locations
            #the_tree
        .col-md-2
      .row
        .col-md-10
          h3 Dropdown filters for search
      .row.no-margin
        #dropdown_session
          #search_bar_top
          #search_bar_content
           #filter_container
           #date_container
            label Date Range
            input(placeholder='Start date' type='text')
            input(placeholder='End date' type='text')
          #search_bar_bottom
            #search_filter_btn
              | Filter
              span +

template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Template</title>
    <!--js-->
    <script src="js/lib/require.v1.0.8.js" data-main="js/template.js"></script>
    <!--style-->
    <link href="css/lib/c3.css" rel="stylesheet">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css" rel="stylesheet">
    <link href="css/lib/chosen/chosen.min.css" rel="stylesheet">
    <link href="css/lib/tree/jquery.bonsai.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link href="css/template.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="nav_tree_row" class="row">
        <div class="col-md-10">
          <h3>Navigation tree for regions</h3>
          <div id="location_selector">
            <h5>Select Locations</h5>
            <div id="the_tree"></div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <h3>Dropdown filters for search</h3>
        </div>
      </div>
      <div class="row no-margin">
        <div id="dropdown_session">
          <div id="search_bar_top"></div>
          <div id="search_bar_content">
            <div id="filter_container"></div>
            <div id="date_container">
              <label>Date Range</label>
              <input placeholder="Start date" type="text">
              <input placeholder="End date" type="text">
            </div>
          </div>
          <div id="search_bar_bottom">
            <div id="search_filter_btn">Filter<span>+</span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
